Gym/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Gym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:grid="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Gym Uers Data" WindowStartupLocation="CenterScreen" Height="700" Width="700" WindowState="Maximized" ResizeMode="NoResize"  Loaded="Window_Loaded">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnChart" Width="300" Height="50" Margin="10" FontSize="15" Content="Graphical Representation of Data" Click="btnChart_Click"/>
            <Button Content="Add New Users" Width="300" Height="50" FontSize="15" Click="Button_Click" Grid.Row="0"/>
        </StackPanel>
        <DataGrid Name="dataGridView1" AutoGenerateColumns="False" Margin="100, 0, 100, 0" Padding="20, 0, 20, 0" HorizontalContentAlignment="Center" FontSize="15" CanUserResizeColumns="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding City}" Header="City"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PostalCode}" Header="Postal Code" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Province}" Header="Province" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FitnessGoal}" Header="FitnessGoal" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding GymClass}" Header="Gym Class"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Sport}" Header="Sport" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
           
    </Grid>
</Controls:MetroWindow>
