Gym/View/Window_2.xaml

<Controls:MetroWindow x:Class="Gym.Window_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Gym Registration Form" BorderBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen" Height="500" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">

        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Loaded="Image_Loaded"/>
            <Label Grid.Row="0" Grid.Column="1" Content="HOUSE OF STRENGTH" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Gym Registration Form:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Step 1: Select Gym Information" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0,0,0" FontSize="14" FontWeight="Bold"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Postal Code:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
            <xctk:WatermarkTextBox Grid.Row="3" Grid.Column="1" Name="tbPostal" Height="25" Text="{Binding PostalCode}" Watermark="e.g. A1A1A1" Margin="0,0,150,0" MaxLength="6"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Locations:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Name="cbGym" Height="25" Margin="0,0,30,0" ItemsSource="{Binding GymLocations}" SelectedItem="{Binding GymLocation}">
            </ComboBox>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnNext" Width="75" Height="30" Margin="10" Content="Next" Click="btnNext_Click" IsEnabled="{Binding IsSelectedBtn2}"/>
                <Button Name="btnCancel" Width="75" Height="30" Margin="10" Content="Cancel" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>

</Controls:MetroWindow>
