Gym/View/Window_3.xaml

<Controls:MetroWindow x:Class="Gym.Window_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Gym Registration Form" BorderBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen" Height="600" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid Background="AliceBlue">
        <Grid.Resources>
            <!-- ValidatingControl Style -->
            <Style TargetType="xctk:WatermarkTextBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorToolTipTemplate_1}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorToolTipTemplate_1}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Step 2: Enter Personl Information" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0,0,0" FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="First Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1" Name="tbFirst" Height="25" Margin="0,12,30,11" Validation.Error="Validation_Error" Text="{Binding FirstName}" Watermark="FirstName" />
        <Label Grid.Row="2" Grid.Column="0" Content="Last Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1" Name="tbLast" Height="25" Margin="0,12,30,11" VerticalContentAlignment="Center" Validation.Error="Validation_Error" Text="{Binding LastName,
			                        Mode=TwoWay,
			                        UpdateSourceTrigger=PropertyChanged,
			                        ValidatesOnDataErrors=True}" Watermark="Last Name"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Address:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <xctk:WatermarkTextBox Grid.Row="3" Grid.Column="1" Name="tbAddress" Height="25" Margin="0,12,30,11" Text="{Binding Address}" Watermark="Address"/>
        <Label Grid.Row="4" Grid.Column="0" Content="City:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <xctk:WatermarkTextBox Grid.Row="4" Grid.Column="1" Name="tbCity" Height="25" Margin="0,12,30,11" Text="{Binding City,
                                    Mode=TwoWay,
			                        UpdateSourceTrigger=PropertyChanged,
			                        ValidatesOnDataErrors=True}" Watermark="City"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Province:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <xctk:WatermarkTextBox Grid.Row="5" Grid.Column="1" Name="tbProvince" Height="25" Margin="0,12,30,11" Text="{Binding Province}" Watermark="Province"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Postal Code:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <xctk:WatermarkTextBox Grid.Row="6" Grid.Column="1" Name="tbPostalCode" Height="25" Margin="0,12,30,11" Text="{Binding PostalCode,
                                    Mode=TwoWay,
			                        UpdateSourceTrigger=PropertyChanged,
			                        ValidatesOnDataErrors=True}" Watermark="PostalCode"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Email:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <xctk:WatermarkTextBox Grid.Row="7" Grid.Column="1" Name="tbEmail" Height="25" Margin="0,12,30,11" Text="{Binding Email,
                                    Mode=TwoWay,
			                        UpdateSourceTrigger=PropertyChanged,
			                        ValidatesOnDataErrors=True}" Watermark="Email"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Phone Number:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <xctk:WatermarkTextBox Grid.Row="8" Grid.Column="1" Name="tbPhoneNumber" Height="25" Margin="0,12,30,11" Text="{Binding PhoneNumber}" Watermark="PhoneNumber" MaxLength="10" PreviewTextInput="tbPhoneNumber_PreviewTextInput"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Date Of Birth:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <xctk:WatermarkTextBox Grid.Row="9" Grid.Column="1" Name="tbDateOfBirth" Height="25" Margin="0,12,30,11" Text="{Binding DateOfBirth}" Watermark="DateOfBirth"/>
        <Label Grid.Row="10" Grid.Column="0" Content="Gender:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <ComboBox Grid.Row="10" Grid.Column="1" Name="tbGender" Height="25" Margin="0,12,30,11" ItemsSource="{Binding PersonGenders}" SelectedItem="{Binding Gender,
                                    Mode=TwoWay,
			                        ValidatesOnDataErrors=True}"/>

        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnNext" Width="75" Height="30" Margin="10" Content="Next" Click="btnNext_Click" IsEnabled="{Binding IsSelectedBtn3}"/>
            <Button Name="btnCancel" Width="75" Height="30" Margin="10" Content="Cancel" Click="btnCancel_Click"/>
        </StackPanel>


    </Grid>
</Controls:MetroWindow>
