Gym/View/Window_4.xaml

<Controls:MetroWindow x:Class="Gym.Window_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Gym Registration Form" BorderBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen" Height="700" Width="700" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <Grid.Resources>
        <!-- ValidatingControl Style -->
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorToolTipTemplate_1}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Step 3: Enter Preferences" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0,0,0" FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="My number one fitness goal is:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbGoal" Height="25" VerticalAlignment="Center" ItemsSource="{Binding FitnessGoals}" SelectedItem="{Binding FitnessGoal,
                                    Mode=TwoWay,
			                        ValidatesOnDataErrors=True}">
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="My preference of Gym Classes:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbClass" Height="25" VerticalAlignment="Center" ItemsSource="{Binding GymClasses}" SelectedItem="{Binding GymClass,
                                    Mode=TwoWay,
			                        ValidatesOnDataErrors=True}">
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Content="My preference of sport:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbSport" Height="25" VerticalAlignment="Center" ItemsSource="{Binding Sports}" SelectedItem="{Binding Sport,
                                    Mode=TwoWay,
			                        ValidatesOnDataErrors=True}">
        </ComboBox>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnOK" Width="75" Height="30" Margin="10" Content="Register" IsEnabled="{Binding IsSelectedBtn4}" Click="btnRegister_Click"/>
            <Button Name="btnCancel" Width="75" Height="30" Margin="10" Content="Cancel" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
