Gym/App.xaml

<Application x:Class="Gym.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ControlTemplate x:Key="ErrorToolTipTemplate_1">
                <ControlTemplate.Resources>
                    <Style x:Key="textblockErrorTooltip" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="10 0 10 0" />
                    </Style>
                </ControlTemplate.Resources>
                <DockPanel LastChildFill="true">
                    <Border Height="Auto"
				        Margin="5,0,0,0"
				        Background="#DC000C"
				        CornerRadius="3"
				        DockPanel.Dock="right">
                        <TextBlock Style="{StaticResource textblockErrorTooltip}" Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    </Border>
                    <AdornedElementPlaceholder Name="customAdorner">
                        <Border BorderBrush="#DC000C" BorderThickness="1.3" />
                    </AdornedElementPlaceholder>

                </DockPanel>
            </ControlTemplate>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
